{
  "name"       : "eltema",
  "version"    : "0.0.1",
  "description": "Tema para el proyecto de Administracion",
  "keywords"   : [
    "Bootstrap"
  ],
  "author"         : "Maria Rabelero",
  "license"        : "GPLv3",
  "devDependencies": {
    "grunt"               : "~0.4.4",
    "grunt-contrib-less"  : "~0.11.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch" : "~0.6.1"
  }
}
